{namespace ddm}

/**
 * Prints the DDM form radio field.
 *
 * @param childElementsHTML
 * @param dir
 * @param inline
 * @param label
 * @param name
 * @param options
 * @param required
 * @param visible
 */
{template .radio}
	<div class="form-group{$visible ? '' : ' hide'}" data-fieldname="{$name}">
		<label class="control-label">
			{$label}

			{if $required}
				<b>*</b>
			{/if}
		</label>

		<div class="radio">
			{foreach $option in $options}
				<label class="radio-default{$inline ? ' radio-inline' : ''}" for="{$option.value}">
					<input class="field" dir="{$dir}" id="{$option.value}" name="{$name}" {$option.status} type="radio" value="{$option.value}" /> {$option.label}
				</label>
			{/foreach}
		</div>

		{$childElementsHTML|noAutoescape}
	</div>
{/template}