{namespace ddm}

/**
 * Prints the DDM form text field.
 *
 * @param childElementsHTML
 * @param dir
 * @param displayStyle
 * @param label
 * @param name
 * @param required
 * @param value
 * @param visible
 */
{template .text}
	<div class="form-group{$visible ? '' : ' hide'}" data-fieldname="{$name}">
		<label class="control-label" for="{$name}">
			{$label}

			{if $required}
				<b>*</b>
			{/if}
		</label>
		
		{if $displayStyle == 'multiline'}
			<textarea class="field form-control" dir="{$dir}" id="{$name}" name="{$name}">
				{$value}
			</textarea>
		{else}
			<input class="field form-control" dir="{$dir}" id="{$name}" name="{$name}" type="text" value="{$value}">
		{/if}

		{$childElementsHTML|noAutoescape}
	</div>
{/template}

