<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ page import="com.liferay.portlet.dynamicdatamapping.io.DDMFormLayoutJSONSerializerUtil" %>
<%@ page import="com.liferay.portlet.dynamicdatamapping.util.DDMFormFieldTypesHelper" %>

<%
String[] availableLanguageIds = LocalizationUtil.getAvailableLanguageIds(script);

Locale[] availableLocales = new Locale[availableLanguageIds.length];

for (int i = 0; i < availableLanguageIds.length; i++) {
	availableLocales[i] = LocaleUtil.fromLanguageId(availableLanguageIds[i]);
}
%>

<div class="separator"><!-- --></div>

<div class="alert alert-danger hide lfr-message-response" id="<portlet:namespace />messageContainer"></div>

<liferay-ui:tabs
	names='<%= LanguageUtil.get(request, "view[action]") + "," + LanguageUtil.get(request, "source") %>'
	refresh="<%= false %>"
>
	<liferay-ui:section>
		<div id="formBuilder"></div>
	</liferay-ui:section>
</liferay-ui:tabs>

<%
JSONArray availableLocalesJSONArray = JSONFactoryUtil.createJSONArray();

for (int i = 0; i < availableLocales.length; i++) {
	availableLocalesJSONArray.put(LanguageUtil.getLanguageId(availableLocales[i]));
}

JSONObject localesMapJSONObject = JSONFactoryUtil.createJSONObject();

for (Locale availableLocale : LanguageUtil.getAvailableLocales(themeDisplay.getSiteGroupId())) {
	localesMapJSONObject.put(LocaleUtil.toLanguageId(availableLocale), availableLocale.getDisplayName(locale));
}
%>

<aui:script use="aui-form-builder,aui-form-builder-field-choice,aui-form-builder-field-date,aui-form-builder-field-grid,aui-form-builder-field-text,aui-form-builder-field-time,aui-form-builder-field-scale,aui-form-builder-field-sentence,aui-form-builder-page-break-row,liferay-portlet-dynamic-data-mapping,liferay-ddm-layout">
Liferay.DDM.Types = <%= DDMFormFieldTypesHelper.getFieldTypesJSONArray() %>;

var layout = new Liferay.DDM.Layout(<%= DDMFormLayoutJSONSerializerUtil.serialize(ddmFormLayout) %>);

new A.FormBuilder({
	fieldTypes: Liferay.DDM.Types,
	layout: layout
}).render('#formBuilder');

console.log(layout.serialize());
</aui:script>